<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_history_text"
        android:text="@string/your_search_history"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        tools:ignore="RelativeOverlap,RtlSymmetry"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/delete_fragment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/search_history_text"
        android:background="@drawable/delete" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_history_text"
        android:id="@+id/search_history_list"/>

</RelativeLayout>